@charset "UTF-8";

html {
  font-size:100%;
}
body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}
a{
  color: #121212;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  line-height: 1px;

  a {
    display: block;
  }
}
.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}
.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

/*----------------header---------------*/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}

#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  opacity: 0;
  z-index: 20;

  a {
    color:#fff
  }
}

.open {
  #navi {
    left: 0;
    opacity: 1;
  }
}

#navi {
  .nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;

    li {
      position: relative;
      margin: 0;
      padding: 20px 0;
      border-bottom: solid 1px #fff;
    }
  }
}

#navi {
  ul {
    margin: 0;
    padding: 0;
  }
}

#navi {
  .nav-sns {
    li {
      padding: 5px 0;
    }
  }
}

.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;

  span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;

    &:nth-child(1) {
      top: 4px;
    }
    &:nth-child(2) {
      top: 14px;
    }
    &:nth-child(3) {
      bottom: 4px;
    }
  }
}

.open {
  .toggle_btn {
    span {
      background-color: #fff;

      &:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(-315deg);
        transform: translateY(10px) rotate(-315deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(315deg);
        transform: translateY(-10px) rotate(315deg);
      }
    }
  }
}

#mask {
  display: none;
  transition: all .5s;
}

.open {
  #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
  }
}

/*--------------main------------------*/
#main {
  padding-top: 80px;
}
/*-------------video------------------*/
#bg-video {
  width: 100%;
}

/*-------------section pickup---------------*/
#pickup {
  width: 100%;
  padding: 100px 0 50px 0;

  .slick-area {
    font-size: 0;
    
    li {
      padding: 0 30px;
    }

    img {
      width: 287px;
      height: 191px;
      object-fit: cover;
    }
  }  
}

/*-------------section feature---------------*/
#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
  
  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .item {
      transition: all 0.3s ease;
      box-shadow: 0 0 8px 4px #ccc;
    }

    img {
      vertical-align: top;
      max-width: 100%;
      width: 386px;
      height: 256px;
      object-fit: cover;
    }

    .item-content {
      padding: 30px;
    }

    .item-cat {
      font-size: 0.75rem;
      margin-bottom: 20px;
    }

    .item-text {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .item-date {
      font-size: 0.75rem;
      text-align: right;
    }
  }
}

/*-------------section contact---------------*/
#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;

  .content {
    max-width: 1240px;
    display: flex;
    padding: 0 16px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .contact-info {
    width: 45%;

    p {
      margin-bottom: 30px;
    }
  }

  .contact-form {
    width: 45%;

    input,textarea {
      width: 100%;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 20px;
    }

    .button {

      input {
        width: 200px;
        color: #fff;
        background-color: #121212;
        border: solid 1px #fff;
        padding: 12px 0;
        margin-bottom: 0;
        text-align: center;

        &:hover {
          color: #202020;
          background-color: #fff;
        }
      }
    }
  }
}

/*-------------footer-------------*/
#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*-------------sp------------*/
@media screen and (max-width: 600px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  #header {
    padding: 20px 16px;
  }

  #bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  #pickup {
      padding: 80px 0;

      .slick-area {
        li {
          padding: 0 20px;
          width: 100%;
          display: inline-block;
        }
      
        img {
          
          width: 236px;
          height: 157px;
          display: block;
        }
      }
  }

  #feature {
    padding: 80px 16px;

    .grid {
      .item-content {
        padding: 16px;
      }
    }
  }

  #contact {
    padding: 80px 0;

    .content {
      flex-direction: column;
    }

    .contact-info,.contact-form {
      width: 100%;
    }

    .contact-form {
      .button {
        input {
          width: 100%;
        }
      }
    }
  }

}